<html lang="en">
    <head>
        <link rel="stylesheet" href="../src/background-blur.css">
        <title>Background Blur Example 1</title>
        <style>
            body {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Image blur</h1>
        <h2>Complete usage:</h2>
        <div class="background-blur" style="--color-top-left: 181, 126, 116; --color-top-right: 202, 181, 115; --color-bottom-left: 183, 206, 213; --color-bottom-right: 181, 203, 206; --color-center: 149, 159, 143;">
            <img src="shayna-douglas-CQvFD9HrDyY-unsplash.jpg" width="640" height="960" alt="Test image">
        </div>
        <h2>Compare:</h2>
        <table>
            <tr>
                <td>
                    <img src="shayna-douglas-CQvFD9HrDyY-unsplash.jpg" width="320" height="480" alt="Test image">
                </td>
                <td>
                    <div class="background-blur" style="width: 320px; height: 480px; --color-top-left: 181, 126, 116; --color-top-right: 202, 181, 115; --color-bottom-left: 183, 206, 213; --color-bottom-right: 181, 203, 206; --color-center: 149, 159, 143;"></div>
                </td>
            </tr>
        </table>
    </body>
</html>